const products = [
  // Phones
  {
    name: "iPhone 16 Pro Max",
    price: "R39,999",
    category: "phones",
    image: "images/iphone16pro.jpg",
    specs: "512GB, Silver"
  },
  {
    name: "Samsung Galaxy Z Fold5",
    price: "R35,999",
    category: "phones",
    image: "images/galaxy-fold5.jpg",
    specs: "512GB, Phantom Black"
  },

  // Jeans
  {
    name: "Diesel Jeans",
    price: "R1,999",
    category: "jeans",
    image: "images/jeans-diesel.jpg",
    specs: "Sizes 30–38"
  },
  {
    name: "Replay Jeans",
    price: "R1,799",
    category: "jeans",
    image: "images/491950339_1852484628905025_1160845635907717103_n.jpg",
    specs: "Sizes 30–38"
  },
  {
    name: "G-Star Jeans",
    price: "R1,899",
    category: "jeans",
    image: "images/490731517_1852484292238392_3112171941870493245_n.jpg",
    specs: "Sizes 30–38"
  },

  // Shoes
  {
    name: "Nike Air Max 270",
    price: "R2,499",
    category: "shoes",
    image: "images/nike-airmax270.jpg",
    specs: "Sizes 6–12"
  },
  {
    name: "Adidas Ultraboost 22",
    price: "R3,199",
    category: "shoes",
    image: "images/adidas-ultraboost22.jpg",
    specs: "Sizes 6–12"
  },
  {
    name: "Puma RS-X3",
    price: "R1,899",
    category: "shoes",
    image: "images/puma-rsx3.jpg",
    specs: "Sizes 6–12"
  }
];
