const products = [

  // JEANS
  {
    name: "Diesel Jeans",
    price: "R1,899",
    image: "images/diesel.jpg"
  },
  {
    name: "G-Star Raw Jeans",
    price: "R1,799",
    image: "images/gstar.jpg"
  },
  {
    name: "Replay Jeans",
    price: "R1,699",
    image: "images/replay.jpg"
  },
  {
    name: "Raw Denim Jeans",
    price: "R1,499",
    image: "images/raw.jpg"
  },
  {
    name: "Ducati Jeans",
    price: "R1,599",
    image: "images/ducati.jpg"
  },

  // SHOES
  {
    name: "Nike Air Max",
    price: "R2,499",
    image: "images/nike.jpg"
  },
  {
    name: "Adidas Ultraboost",
    price: "R2,299",
    image: "images/adidas.jpg"
  },
  {
    name: "Puma RS-X",
    price: "R1,999",
    image: "images/puma.jpg"
  },
  {
    name: "Timberland Boots",
    price: "R2,800",
    image: "images/timberland.jpg"
  },
  {
    name: "Caterpillar Boots",
    price: "R2,600",
    image: "images/caterpillar.jpg"
  },

  // PHONES
  {
    name: "iPhone 13",
    price: "R12,999",
    image: "images/iphone13.jpg"
  },
  {
    name: "iPhone 14",
    price: "R15,999",
    image: "images/iphone14.jpg"
  },
  {
    name: "iPhone 15",
    price: "R19,999",
    image: "images/iphone15.jpg"
  },

  // LAPTOPS
  {
    name: "Lenovo ThinkPad",
    price: "R14,999",
    image: "images/lenovo.jpg"
  },
  {
    name: "HP ProBook",
    price: "R12,499",
    image: "images/hp.jpg"
  }
];

const container = document.getElementById("all-products");

if (container) {
  products.forEach(product => {
    container.innerHTML += `
      <div class="product">
        <img src="${product.image}" alt="${product.name}">
        <p><strong>${product.name}</strong><br>${product.price}</p>
      </div>
    `;
  });
}
